<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>Spread</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">SPREAD THE WORD</a>
            <a href="#">NOTIFY ME</a>
            <a href="#">LAST</a>
        </nav>
        <div id="catcher">
            <h1>Withings Activité</h1>
            <a href="#">Watch the video</a>
        </div>
    </header>
    <main>
        <!-- first section -->
        <section id="firstSection">
            <h2>MOTION IS LIFE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
            <p>Odit, omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Odit, omnisLorem ipsum dolor sit amconsectetur adipisicing elit. Odit, om</p>
        </section>
        <section id="secondSection">
            <div>
                <h3>Withings introduces Activité.</h3>
                <p>a new generation watch combining time & activity tracking</p>
            </div>
            <picture>
                <source srcset="" media="">
                <img src="media/reloj_prueba.jpg" alt="reloj_prueba">
            </picture>
        </section>
        <div id="thirdSection">
            <picture>
                <source srcset="" media="">
                <img class="img3" src="media/reloj_prueba2.jpg" alt="reloj_prueba2">
            </picture>
            <div>
                <p>Activity tracking becomes fashionable like some sites can be.</p>
                <picture>
                    <source srcset="" media="">
                    <img class="img3" src="media/reloj_prueba3.jpg" alt="reloj_prueba3">
                </picture>
            </div>
            <picture>
                <source srcset="" media="">
                <img class="img3" src="media/reloj_prueba4.jpg" alt="reloj_prueba4">
            </picture>
        </div>
        <div>
            <picture>
                <source srcset="" media="">
                <img src="" alt="">
            </picture>
            <picture>
                <source srcset="" media="">
                <img src="" alt="">
            </picture>
            <h1>HOW IT WORKS</h1>
            <p>A unique tool to experience a health-inspired lifestyle.</p>
        </div>
        <section>
            <picture>
                <source srcset="" media="">
                <img src="" alt="">
            </picture>
            <picture>
                <source srcset="" media="">
                <img src="" alt="">
            </picture>
            <p>Withings Ativite works with Health Mate application to develop your global wellnes Activity pan and acts like a personal coach to help yopu achive your goals. Month after month, track your results, monitoryour progress and share your performance.
            </p>
        </section>
        <section>
            <picture>
                <source srcset="" media="">
                <img src="" alt="">
                <p>Because 30 minutes of daily activity (only 2% of your day) is enough to expirience the benefits of a healthier lifestyle. Ativite makes is easy to achive that goal through steps. Swimming and running tracking.</p>
            </picture>
        </section>
        <section>
            <picture>
                <source srcset="" media="">
                <img src="" alt="">
            </picture>
            <picture>
                <source srcset="" media="">
                <img src="" alt="">
            </picture>
            <p>Inspired by the invention of the pedometer in France in 1723, Withings imagines a new generation tracker. Physical activity is no longer synonymous of effort or constraint. </p>
            <picture>
                <source srcset="" media="">
                <img src="" alt="">
            </picture>
        </section>
        <section>
            <a href="">
                <picture>
                    <source srcset="" media="">
                    <img src="" alt="">
                </picture>
            </a>
            <button>
                <picture>
                    <source srcset="" media="">
                    <img src="" alt="">
                </picture>
            </button>
            <a href="">
                <picture>
                    <source srcset="" media="">
                    <img src="" alt="">
                </picture>
            </a>
            <div>
                <table>
                    <tr>
                        <th>ACCELEROMETER ENABLING</th>
                        <th>PRODUCT MATERAIL INCLUDE</th>
                        <th>WORKING IN CONJUNCTION WITH THE HEALTH MATE APPLICATION</th>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, et.</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, et.</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, et.</td>
                    </tr>
                    <tr>
                        <th>RESPONSIVE GLASS</th>
                        <th>VIBRATOR</th>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, et.</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, et.</td>
                    </tr>
                </table>
            </div>
        </section>
        <div>
            <button>KEEP ME INFORMED</button>
        </div>
    </main>
    <footer>
        <picture>
            <source srcset="" media="">
            <img src="" alt="">
        </picture>
        <section>
            <ul>
                <li>Find a retailer</li>
                <li>Go to <a href="">www.withings.com</a></li>
                <li><a href="">Official Prodcut Page</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Credits</a></li>
            </ul>
        </section>
        <section>
            <p>Follow us on</p>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </section>
    </footer>
</body>

</html>